group 'com.sportdata.tracker'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'sportsapi'
    version =  '0.1.0'
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // swagger
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    // spring
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
     compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE")
    // additional mongo
    compile("org.mongodb:mongo-java-driver:3.2.2")
    // https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'


    // misc
    compile("com.google.code.findbugs:jsr305:3.0.1")
    compile("org.apache.commons:commons-lang3:3.4")
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // google api's
    compile("com.google.api-client:google-api-client:1.20.0")
    compile("com.google.code.gson:gson:2.6.2")
    compile 'com.google.api-client:google-api-client-xml:1.20.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'


    // time - not needed at the moment
//    compile 'joda-time:joda-time:2.9.3'

    // firebase - not needed at the moment
//    compile 'com.google.firebase:firebase-admin:4.1.7'

    compile 'com.google.guava:guava:21.0'

    compile "org.projectlombok:lombok:1.16.16"

// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'
    compile ("org.jsonschema2pojo:jsonschema2pojo-core:0.4.35")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
